# ScoringSystem

./: ScoringSystem.sln
ScoringSystem.BLL/: ScoringSystem.BLL.csproj
ScoringSystem.BLL/Hash/: Hashhing.cs  IHash.cs
ScoringSystem.BLL/Interfaces/: IAddressService.cs  IBankAccountService.cs  IBankService.cs  IHealthService.cs  IRoleService.cs  IService.cs  IUserRolesService.cs  IUserService.cs
ScoringSystem.BLL/Services/: AddressService.cs  BankAccountService.cs  BankService.cs  HealthService.cs  RoleService.cs  UserRolesService.cs  UserService.cs
ScoringSystem.DAL/: ScoringSystem.DAL.csproj
ScoringSystem.DAL/Configurations/: RoleConfiguration.cs  UsersHealthConfiguration.cs  UsersRolesConfiguration.cs
ScoringSystem.DAL/Context/: ScoringSystemContext.cs
ScoringSystem.DAL/Migrations/: 20200519103855_Initial.Designer.cs  20200519103855_Initial.cs  20200521105233_UserFieldUpdate.Designer.cs  20200521105233_UserFieldUpdate.cs  20200528103424_updateUserAndHealthReletionships.Designer.cs  20200528103424_updateUserAndHealthReletionships.cs  20200528103647_addedDateToHealthTable.Designer.cs  20200528103647_addedDateToHealthTable.cs  20200528152852_addBankIdField.Designer.cs  20200528152852_addBankIdField.cs  20200528153134_addBankIdField2.Designer.cs  20200528153134_addBankIdField2.cs  ScoringSystemContextModelSnapshot.cs
ScoringSystem.DAL/UnitOfWork/: UnitOfWork.cs  (+1 more)
ScoringSystem.Infrastructure/: ScoringSystem.Infrastructure.csproj
ScoringSystem.Infrastructure/ContainerConfiguration/: BllContainerConfigurator.cs  DalContainerConfigurator.cs  InfrastructureContainerConfigurator.cs
ScoringSystem.Model/: ScoringSystem.Model.csproj
ScoringSystem.Web/: Program.cs  ScoringSystem.Web.csproj  Startup.cs  appsettings.json
ScoringSystem.Web.UnitTests/: ScoringSystem.Web.UnitTests.csproj
ScoringSystem.Web/Authorization/: ApiAuthSettings.cs  CookieAuthSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
ScoringSystem.Web/Autorization/: ApiAuthSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
ScoringSystem.Web/Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  RoleController.cs
ScoringSystem.Web/Mapper/: AutoMapperConfiguration.cs  MappingProfile.cs
ScoringSystem.Web/Properties/: launchSettings.json
ScoringSystem.Web/ViewModels/: AddressViewModel.cs  BankAccountViewModel.cs  BankViewModel.cs  ChangePasswordViewModel.cs  ChangeRolesViewModel.cs  CustomerViewModel.cs  HealthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SmallCustomerViewModel.cs  UserViewModel.cs
ScoringSystemAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+77 files in other folders)
