<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoringSystem.DAL\ScoringSystem.DAL.csproj" />
    <ProjectReference Include="..\ScoringSystem.Model\ScoringSystem.Model.csproj" />
  </ItemGroup>

</Project>
